Page1
234 play A3 C#4 F#4
234 rest
234 play A3 C#4 F#4
234 rest
234 play G#3 C#4 F#4
234 rest
234 play G#3 C#4 F#4
234 rest
Bar
234 play A3 D4 F#4
234 rest
234 play A3 D4 F#4
234 rest
234 play A3 D4 F#4
234 rest
234 play A3 D4 F#4
234 rest
Bar
702 play A3 D4 F#4
234 play E4
702 play B3 F#4
234 play E4
Bar
234 play C#4 F#4
936 play A4
234 play E5
234 play E5
234 play E5
Bar
468 play E5
234 play C#5
234 play C#5
468 play C#5
234 play B4
234 play B4
Bar
234 play B4
234 play A4
702 play A4
234 play E5
234 play E5
234 play E5
Bar
468 play E5
234 play C#5
234 play C#5
468 play C#5
234 play B4
234 play B4
Bar
234 play B4
234 play C#5
702 play C#5
234 play E5
234 play E5
234 play E5
Bar
468 play E5
234 play C#5
234 play C#5
468 play F#5
234 play C#5
234 play B4
Bar
234 play B4
234 play A4
936 play A4
234 play E4
702 play C#5
Bar
234 play B4
468 play A4
234 play E4
234 play E4
702 play C#5
Bar
234 play B4
468 play A4
234 play E5
234 play E5
234 play E5
Bar
468 play E5
234 play C#5
234 play C#5
468 play F#4 G#4 C#5
234 play B4
234 play B4
Bar
234 play D4 F#4 B4
234 play D4 F#4 A4
702 play D4 F#4 A4
234 play E5
234 play E5
234 play E5
Bar
468 play F#4 A4 E5
234 play C#5
234 play C#5
468 play E4 G#4 B4
234 play E4 G#4 B4
234 play E4 G#4 B4
Bar
234 play F#4 B4
234 play C#5
702 play F#4 C#5
234 play F#4 E5
234 play F#4 E5
234 play F#4 E5
Bar
468 play F#4 E5
234 play C#5
234 play C#5
468 play G#4 C#5 F#5
234 play C#5
234 play B4
Bar
234 play D4 F#4 B4
234 play A4
936 play D4 F#4 A4
234 play E4
702 play C#5
Bar
234 play B4
468 play A4
234 play E4
234 play E4
702 play F#4 A4 C#5
Bar
234 play F#4 B4
1170 play A4
Bar
702 play F#4
234 play E4
702 play F#4
234 play E4


Bar
234 play F#4
702 play A4
468 play A4
468 play C#5



Bar
702 play A4 F#5
234 play F#5
702 play E5
234 play C#5


Bar
351 play B4
585 play A4
468 play A4 C#5
234 play A4 E5
234 play A4 E5

