Page4
351 play B4
585 play A4
468 play A4 C#5
468 play A4 E5
Bar
234 play A4 F#5
234 play A4 F#5
468 play A4 F#5
702 play G#5
234 play C#5
Bar
351 play D4 F#4 B4
585 play D4 F#4 B4
468 play F#4 C#5
468 play F#4 E5
Bar
351 play F#4 A4 D5
351 play F#4 C#5
234 play F#4 B4
936 play F#4 A4
Bar
351 play F#4 A4 D5
351 play F#4 A4 C#5
234 play F#4 A4 D5
936 play G#4 B4 E5
Bar
702 play F#4
234 play E4
702 play F#4
234 play E4
Bar
234 play F#4
468 play A4
234 play A4
234 play A4 C#5
234 play A4 C#5
234 play A4 E5
234 play A4 E5
Bar
468 play A4 D5 F#5
468 play A4 D5 F#5
468 play A4 C#5 E5
468 play A4 C#5 E5
Bar
117 play C#5
117 play B4
702 play A4
234 play C#5
234 play C#5
234 play E5
234 play E5
Bar
234 play F#5
234 play F#5
468 play F#5
702 play G#5
234 play C#5
Bar
351 play B4
585 play B4
468 play C#5
468 play E5
Bar
351 play F#4 A4 D5
351 play F#4 A4 C#5
234 play F#4 B4
936 play F#4 A4
Bar
351 play F#4 A4 D5
351 play F#4 A4 C#5
234 play F#4 A4 D5
702 play G#4 B4 E5
234 play A4
Bar
234 play F#5
234 play E5
234 play E5
234 play E4
702 play F#4
234 play E4
Bar
234 play D4 F#4
702 play D4 F#4 A4
468 play F#4 A4 C#5
468 play F#4 A4 E5
Bar
702 play A4 F#5
234 play A4 F#5
702 play G#4 E5
234 play E5
Bar
117 play C#5
117 play B4
702 play A4
468 play A4 C#5
468 play A4 E5
Bar
702 play A4 F#5
234 play F#5
702 play B4 C#5 G#5
234 play A5
Bar
117 play C#5
117 play B4
702 play A4
468 play C#5
468 play A4
Bar
702 play B4
234 play E4
702 play F#4
234 play E4
Bar
234 play F#4
702 play A4
468 play A4
117 play C#4
117 play E4
117 play F#4
117 play A4
Bar
702 play F#4
234 play E4
702 play B3 C#4 F#4
234 play E4
Bar
234 play A3 D4 F#4
702 play D4 A4
468 play F#4 A4 C#5
468 play F#4 A4 E5
Bar
702 play A4 D5 F#5
234 play F#5
702 play G#4 B4 E5
234 play E5
Bar
117 play C#5
117 play B4
702 play A4
468 play F#4 A4 C#5
468 play F#4 A4 E5
Bar
702 play A4 C#5 F#5
234 play C#5 F#5
702 play B4 C#5 G#5
234 play A5
