Page5
117 play C#5
117 play B4
702 play A4
468 play C#5
468 play A4
Bar
702 play D4 F#4 B4
234 play E4
702 play B3 F#4
234 play E4
Bar
234 play C#4 F#4
702 play C#4 A4
234 play A4 A5
234 play A4 A5
234 play G#4 G#5
234 play G#4 G#5
Bar
702 play F#4 F#5
234 play E4 E5
702 play F#4 F#5
234 play E4 E5
Bar
234 play F#4 F#5
702 play A4 A5
468 play C#5 C#6
468 play E5 E6
Bar
702 play F#5 F#6
234 play F#5 F#6
702 play E5 E6
234 play E5 E6
Bar
117 play F#5 C#6
117 play B5
702 play A5
468 play F#5 A5 C#6
468 play F#5 A5 E6
Bar
702 play F#5 F#6
234 play F#5 F#6
702 play G#5 G#6
234 play A5 A6
Bar
117 play F#5 C#6
117 play B5
702 play A5
468 play D5 F#5 C#6
468 play D5 F#5 A5
Bar
702 play D5 F#5 B5
234 play E5
702 play B4 F#5
234 play B4 E5
Bar
234 play C#5 F#5
936 play C#5 A5
234 play C#5
117 play C#5
117 play E5
117 play F#5
117 play A5
Bar
702 play F#5
234 play E5
702 play B4 C#5 F#5
234 play E5
Bar
234 play D5 F#5
702 play D5 F#5 A5
468 play C#5 C#6
468 play E5 E6
Bar
702 play F#5 F#6
234 play F#5 F#6
702 play E5 E6
234 play E5 E6
Bar
117 play F#5 C#6
117 play B5
702 play A5
468 play C#5 C#6
468 play E5 E6
Bar
702 play F#5 F#6
234 play F#5 F#6
702 play G#5 G#6
234 play A5 A6
Bar
117 play F#5 C#6
117 play B5
702 play A5
468 play D5 F#5 C#6
468 play D5 F#5 A5
Bar
702 play D5 F#5 B5
234 play E5
702 play B4 F#5
234 play B4 E5
Bar
234 play C#5 F#5
1170 play C#5 A5
117 play C#5
117 play E5
117 play F#5
117 play A5
Bar
468 play F#5
1404 rest
