238 play G#4 F#5
238 play G#4 C#5 E5
476 play G#4 C#5 E5
238 play G#4 B4 E5
238 play G#4 B4 E5
238 play G#4 B4 E5
238 play G#4 B4 E5
Bar
238 play F#4 B4 D#5
238 play F#4 B4 D#5
238 play F#4 B5 E5
238 play F#4 B5 E5
238 rest
238 play E5 C#6
238 play E5 B5
238 play E5 G#5
Bar
238 play G#4 C#5 F#5
238 play G#4 C#5 E5
476 play G#4 C#5 E5
238 play G#4 B4 E5
238 play G#4 B4 E5
238 play G#4 B4 E5
238 play G#4 B4 E5
Bar
238 play F#4 C#5
238 play F#4 C#5
238 play B4
476 play B4
238 play E5 C#6
238 play E5 B5
238 play E5 G#5
