Page2
252 play C#5
252 play D5
504 play D5
504 play D5
252 play D5
252 play D5
Bar
252 play F#4 C#5
252 play F#4 D5
252 play F#4 D5
504 play F#4 E5
756 play F#4 D5
Bar
252 play G4 C#5
504 play G4 D5
504 play G4 D5
252 play G4 D5
504 play G4 D5
Bar
252 play G4 C#5
504 play G4 D5
504 play G4 E5
252 play G4 D5
252 play G4 C#5
252 play G4 D5
Bar
1008 play F#4 B4
168 play F#4
168 play B4
168 play D5
168 play F#5
168 play B5
168 play D6
Bar
1008 play F#5 F#6
252 play F#4 D5
252 play C#5
252 play A4
756 play E4 A4
Bar
126 play B4
126 play E4
126 play A4
126 play B4
126 play C#5
126 play E5
126 play A5
126 play B5
126 play C#6
126 play E6
126 play A6
126 play B6
Bar
126 play C#7
126 play B6
126 play A6
126 play E6
126 play C#6
126 play B5
126 play A5
126 play E5
126 play C#5
126 play B4
126 play A4
126 play E4
252 play C#4
252 play D5
Bar
252 play G4 C#5
252 play G4 D5
252 play G4 D5
756 play G4 D5
252 play G4 D5
252 play G4 D5
Bar
252 play A4 C#5
504 play A4 D5
504 play A4 C#5 E5
252 play A4 D5
252 play A4 D5
252 play A4 D5
Bar
252 play F#4 D5
252 play F#4 D5
504 play F#4 E5
252 play F#4 D5
252 play F#4 D5
252 play F#4 D5
252 play F#4 D5
Bar
252 play A4 D5 A5
504 play A4 D5 G5
504 play A4 D5 F#5
252 play A4 E5
252 play A4 F#5
252 play A4 E5
Bar
252 play B4 F#5
252 play B4 E5
252 play B4 F#5
252 play B4 F#5
504 play B4 F#5
504 play B4 D5
Bar
252 play A4 C#5 E5
252 play A4 C#5 E5
252 play A4 C#5 E5
504 play A4 C#5 E5
504 play A4 D5
504 play B4 D5 G5
Bar
2268 play B4 D5 F#5
Bar
252 play B4 F#5
504 play B4 F#5
756 play A4 D5
Bar
252 play A4 D5
252 play A4 D5
504 play A4 D5 G5
504 play A4 D5 F#5
504 play A4 D5
Bar
252 play A4 D5
252 play A4 D5
252 play A4 E5
252 play A4 D5
252 play A4 F#5
252 play A4 D5
504 play A4 E5
Bar
504 play A4 E5
504 play A4 E5
504 play A4 C#5 F#5
504 play A4 C#5 E5
