Page1
3627 play G1 G2
Bar
117 play D2
Bar
3627 play G1 G2
Bar
117 play D2
Bar
3627 play G1 G2
Bar
117 play D2
Bar
3744 play G1 G2
Bar
Bar
936 play G3 A#3 D4
702 play G3 C4 F4
1170 play G3 A#3 D#4
Bar
936 play G3 C4 D#4
Bar
936 play G3 A#3 D4
702 play G3 C4 F4
1170 play G3 A#3 D#4
Bar
936 play G3 C4 D#4
Bar
936 play G3 A#3 D4
702 play G3 C4 F4
1170 play G3 A#3 D#4
Bar
936 play G3 C4 D#4
Bar
936 play G3 A#3 D4
702 play G3 C4
2106 play G3 A#3 D#4
Bar
Bar
234 play G2
234 play D3
234 play G3
234 play D3
234 play F2
234 play C3
234 play F3
468 play D#2
Bar
234 play A#2
234 play D#3
234 play A#2
234 play C3
234 play G3
234 play C4
234 play G3
Bar
234 play G2
234 play D3
234 play G3
234 play D3
234 play F2
234 play C3
234 play F3
468 play D#2
Bar
234 play A#2
234 play D#3
234 play A#2
234 play C3
234 play G3
234 play C4
234 play G3
